[focal_chroot]
description=Ubuntu 20.04.3 focal
type=directory
directory=/home/ubuntu/work/ffmpeg/chroot/focal_chroot
profile=focal_chroot
users=ubuntu
root-groups=sudo
source-users=ubuntu
source-root-groups=sudo
union-type=aufs
